@import 'ui-variables';

.preferences-sidebar,
.preferences-content {
  background: @messagelist-bg;
}

.preferences-wrap .preferences-content > .scroll-region-content {
  padding-bottom: 100px;
}

.preferences-wrap .preferences-content {
  flex: 8;
  background-color: @sidebar;
}